<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Sitio Web Para Automoviles</title>
<style type="text/css">
.titulo {
	box-shadow: 0 0 5px 2px gray;
	width: auto;
	height: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	color:#f4f4f9;
	border-radius: 0px 0px 20px 20px;
	background-color: #2F4550;
}
.titulo h1 {
	font-family: "Quicksand", system-ui;
	font-style: normal;
	font-weight: 400;
}
	
#barra_nav {
	font-family: "Quicksand", system-ui;
	font-style: normal;
	font-weight: 300;
	text-decoration: none;
	text-align: center;
	vertical-align: middle;
	padding: 2%;
	width: 20%;
	height: 100%;
	position: relative;
	bottom: auto;
	border-radius: 20px;
	box-shadow: 0 0 5px 2px lightgray;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	font-size: 1.5rem;
	}
	
	
#contenedor_principal {
	width: 80%;
	margin-left: 5%;
	padding-top: 5%;
	justify-content: center;
	align-items: center;
	display: flex;
}
#barra_nav .nav_links {
	text-decoration: none;
	color: #2f4550;
	font: bolder;
}
.information #barra_nav h2 {
	color: #944654;
	font-family: "Quicksand", system-ui;
	font-style: normal;
	font-weight: 700;
}

</style>
<link href="style.css" rel="stylesheet" type="text/css" />
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/quicksand:n3,n4,n7:default.js" type="text/javascript"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>

<body>
<div class="titulo">
	<h1>Renta tu autom�vil <span class="material-symbols-outlined">
directions_car
</span><span class="material-symbols-outlined">
paid
</span></h1>
</div>
<div class="information">
	<div id="barra_nav">
      <h2><span class="material-symbols-outlined">menu_book</span>  Men�</h2>
	  <a href="index.html" class="nav_links">P�gina Principal</a>
		<a href="auto.html" class="nav_links">Autos</a>
		<a href="contacto.html" class="nav_links">Contacto</a>
		<a href="servicio1.html" class="nav_links">Servicios</a>
	</div>
	<div id="contenedor_principal">
		<div class="div_contacto">
		<h3>Contacto</h3>
			<div class="contacto_info">
				<p><strong><span class="material-symbols-outlined">
location_on
</span> Direcci�n: </strong>Kr 1 #1 L 1 </p>
				<p><strong><span class="material-symbols-outlined">
call
</span> Tel�fono: </strong>3102000000</p>
				<p><strong><span class="material-symbols-outlined">
mail
</span> Email: </strong>autos@hotmail.com </p>
				<p><strong><span class="material-symbols-outlined">
support_agent
</span> Asesor: </strong>Giselle Le�n </p>
			</div>
			<h3>Sobre la empresa</h3>
			<div>
			<p><strong>Visi�n: </strong> Ser la empresa l�der en soluciones de movilidad, ofreciendo servicios de renta y mantenimiento de autos con la m�s alta calidad y atenci�n al cliente en Colombia.</p>
				<br>
			<p><strong>Misi�n: </strong> Proveer a nuestros clientes una experiencia de movilidad sin preocupaciones, a trav�s de una flota moderna y bien mantenida, y un servicio al cliente excepcional.</p>
			</div>
		</div>
	</div>
</div>

	
</body>
</html>

